<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday!</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://i.pinimg.com/564x/ad/dd/40/addd40139848211808705cbc079d0e34.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
  }
  .birthday {
    margin-top: 20%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
  }
  h1 {
    color: #ff6f61;
  }
  p {
    color: #333;
    font-size: 18px;
  }
  img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
  }
</style>
</head>
<body>
  <div class="birthday">
    <h1>Happy Birthday Da!</h1>
    <p>Wishing you a fantastic day filled with joy and laughter.</p>
    <p>Mabuhay ka hanggang kailan mo gusto!</p>
    <p><a href="https://www.youtube.com/watch?v=N6-0syjL9nU">click mo ko</a></p>
    <br>
    <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t39.30808-6/386549194_6827269583997821_5338676855680818136_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=f_h0RfKLc9AAX_MGC6c&_nc_ht=scontent.fmnl17-2.fna&oh=00_AfAdJx4yQKNxnR0RUZaAzi8J0-Z3o42kpi-gjRrIwQkPRA&oe=65F2A8B7" alt="Happy Birthday Image">
  </div>
</body>
</html>
